<html>

<head>

    <title>Civil</title>

    <link rel="stylesheet" type="text/CSS" href="C:\Users\SZoha\Desktop\static\civil.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleindex.css') }}" />
    
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/comp.css') }}" />
</head>

<body>
 <div class="header" ;>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!---      <img src="civil.png">-->
      <img src="{{ url_for('static', filename='images/logo.png')}}" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Institute</a></li>
                        <li><a href="#">Admission</a></li>
                        <li><a href="#">Learning @ APSIT</a></li>
                        <li><a href="#">APSIT Skills</a></li>
                        <li><a href="#">Life @ APSIT</a></li>
                        <li><a href="#">Pay Fees</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </nav>

            </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3">
                    </div>
                </div>




                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                        <!---
            <div class="row">
                <div class="col-2">
                    <h1>A P Shah Institute of Technology</h1>
                    <p style="font-size: 28px;">ए पी शाह इन्स्टिट्यूट ऑफ टेक्नॉलॉजी</p>
                    <a href="mugproduct.php" class="btn55">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                
                    <img src="img/mech.png">

                </div>
            
            </div>-->
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="{{url_for('page',page='civil')}}"><img src="{{ url_for('static', filename='images/civil.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left ">Civil Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='comp')}}"><img src="{{ url_for('static', filename='images/comp.png')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Computer Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='ml')}}"><img src="{{ url_for('static', filename='images/alml.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px;float:left  "></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">CSE AI and ML</p>
                </div>

                <div class="col-5">
                    <a href="{{url_for('page',page='datasci')}}"><img src="{{ url_for('static', filename='images/dse.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">CSE Data Science</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='it')}}"><img src="{{ url_for('static', filename='images/information.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">Information Technology</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='mech')}}"><img src="{{ url_for('static', filename='images/mechanical1.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;margin-left:250px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>
    <div class="l1">

        <p style="font-size: 20px; text-align: center; color: black;">CIVIL ENGINEERING</p><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            




    </div>

    
    <div class="mech1">
        <div class="mech11">
            <p style="font-size: 20px; text-align: center; color: blue;">About the Civil Engineering department</p><br>
            <p style="color: black;">Welcome to the Department of Civil Engineering at APSIT. Department of Civil Engineering reflects the importance and legacy of the discipline. The Civil Engineering is the basic branch of Engineering. The department was established in 2014 with an intake capacity of 60 which was raised to 120 since 2016. The state-of-the-art facilities and advanced computational resources are available in the department for integrating education and research. Students are exposed to rigorous appraisals to create proficient and ethically strong technocrats.</p><br>
            <p style="color: black;">The department has experienced and highly qualified faculty members to provide an excellent environment for academics and research. The laboratories are equipped with modern equipment's which enable students to learn the applications of the fundamentals to solve civil engineering problems. The department offers Project Based Learning (PBL) and Value Added Programmes (VAP) to make the students employable. The computational laboratory is fully ready with more than 50 licensed software of every domain under the umbrella of civil engineering. This facility serves the budding engineers to fulfil the current soft-skill requirements of the industry and higher education. Indian Green Building Council (IGBC) student chapter launched in the department guides the students towards the environment and sustainability through civil engineering activities.</p><br>
            <p style="color: black;">The department also focuses on 360o development of students along with their academics. Small groups of students are allotted a faculty mentor, who looks after problems faced, challenges if any and the overall development of the students throughout the academic period. Various in-house activities are organized for the students like communication skill development, EQ enhancement sessions, counselling, sports and cultural activities. For this purpose, the students have dedicated spaces for in-door and out-door sports, music, dance, debating etc. The department has Civil Engineering Students’ Association (CESA) which is handled by the students and for the students.  The department enhances technical skills and improves the overall personality of students to enable them in facing future challenges.</p><br>
            <p style="color: blue; font-size: 30px;">Vision:</p><br>
            <p style="color: black;">"Civil Engineering department strives to produce globally adaptive professionals to ensure sustainable growth of society”</p><br>
            <p style="color: blue; font-size: 30px;">Mission:</p><br>
            <p style="color: black;">M1 : To develop state-of-the-art facilities and advanced computational resources to integrate education and research.
                <br><br>
                M2 :  To create proficient and ethically strong technocrats by exposing them to rigorous appraisals to make them realise, define and select their key competencies
                <br><br>
                M3 :  To bridge the academic and industrial gap by imparting training through sound and conceptual foundation and ample field exposure.</p>
                <br>
    

        </div>


        <div class="mech15">
            <p style="color: white;background-color: black;padding:20px; font-size: 20px; border-radius: 5px;">Useful links</p><br>
            <ul style="margin-left: 50px;">

                <li style="padding-bottom:10px; color: black;"><a href="#">About Department</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Vision & Mission</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">PO, PEO & PSO</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Faculty Profile</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Collaborations</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Placement details</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Result analysis</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Curriculum & Syllabus</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Laboratories</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Workshops & Events</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Professional Bodies</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Student Organization</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Achievements</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Timetable</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Academic Calendar</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Magazines</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Industrial Visits</a></li>

            </ul>

        </div>

    </div>



    <div class="mech13">

        <p style="color: blue; font-size: 30px;">Program Educational Objectives (PEO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">
                    PEO 1 PREPARATION: To make students competent for higher studies and employable, to meet industrial requirements.
            </li>
                <li style="padding-bottom:10px;">
                    PEO2 CORE COMPETENCE: To develop students having core competence in science, mathematics and fundamentals of Civil Engineering to address everchanging industrial requirements globally.
            </li>
                <li style="padding-bottom:10px;">
                    PEO 3 BREADTH: To create academically conducive environment to learn engineering skills in the domains such as Structures, Geotechnics, Transportation, Construction Management, Environment, Water Resources & Allied Technologies. 
            </li>
        
        <li style="padding-bottom:10px;">
            PEO 4 PROFESSIONALISM: To enrich students with professional ethics, leadership qualities, and entrepreneurial skills.
    </li>
        <li style="padding-bottom:10px;">
            PEO 5 LIFELONG LEARNING: An ability to engage in lifelong learning for effective adaptation to technological developments

    </li>

            </ol>
    </div>

    <div class="mech14">

        <p style="color: blue; font-size: 30px;">Program Specific Outcome (PSO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">Plan, survey and identify structural, geo-technical, environmental, hydrological and transportation engineering problems and preparation of approximate and detailed estimation of project through lifecycle costing to complete the project through legal aspects in construction.
                </li>
                <li style="padding-bottom:10px;">Analysis and design of RCC and steel superstructure and sub-structures like frames, girders, foundation as per codal provisions using conventional and modern tools like Auto-CAD, STAAD-PRO and E-tabs.
                </li>
                <li style="padding-bottom:10px;">Analyze hydrological data to study hydrological systems and design of reservoirs, dams, water distribution systems, sewage treatment plant, water treatment plant and produce the solutions for impact of air, noise pollution for public health safety and welfare along with maintaining sanitation in society.
                </li>
                <li style="padding-bottom:10px;">Identification and determination of various properties of materials to design roads, airports, railways, docks, harbors and dams
                </li>


            </ol>
    </div>


<div class="ll3">

    <footer>
        <br>
        <h2 style="color: white;">CONTACT INFO</h2>

        <p style="font-size:20px;">Address: Survey No. 12, 13<br>Opp. Hypercity Mall, Kasarvadavali,<br>Ghodbunder Road, Thane West,<br>Thane, Maharashtra 400615<br><br>Phone: 022-25973737<br><br>Mobile: 7738305400 / 7738940600</p>
    

    <h3 style="text-align:center;padding-left:10px;">Social Media Links :</h3><br>

    <a href="#">

        <img src="instagram.png">

    </a>

    <a href="#">

        <img src="twitter.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="facebook.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="gmail.png" style="margin-left:15px;">

    </a><br><br>

    </footer>

    </div>
    

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>

</html>