<html>

<head>

    <title>Computer</title>

    <link rel="stylesheet" type="text/CSS" href="C:\Users\SZoha\Desktop\static\comp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/comp.css') }}" />

</head>

<body>
 <div class="header" ;>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!---      <img src="civil.png">-->
      <img src="{{ url_for('static', filename='images/logo.png')}}" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Institute</a></li>
                        <li><a href="#">Admission</a></li>
                        <li><a href="#">Learning @ APSIT</a></li>
                        <li><a href="#">APSIT Skills</a></li>
                        <li><a href="#">Life @ APSIT</a></li>
                        <li><a href="#">Pay Fees</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </nav>

            </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3">
                    </div>
                </div>




                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
    </div>


    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="{{url_for('page',page='civil')}}"><img src="{{ url_for('static', filename='images/civil.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:70px; float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:150px; float:left ">Civil Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='comp')}}"><img src="{{ url_for('static', filename='images/comp.png')}}" style="border-radius:5%; height:100px;width :275px; padding-left:10px; margin-left:50px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:50px; margin-left:10px; margin-right:120px;">Computer Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='ml')}}"><img src="{{ url_for('static', filename='images/alml.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px;float:left;  "></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:150px; float:left">CSE AI and ML</p>
                </div>

                <div class="col-5">
                    <a href="{{url_for('page',page='datasci')}}"><img src="{{ url_for('static', filename='images/dse.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:-10px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:50px; margin-right:100px;">CSE Data Science</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='it')}}"><img src="{{ url_for('static', filename='images/information.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:150px; float:left">Information Technology</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='mech')}}"><img src="{{ url_for('static', filename='images/mechanical1.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;margin-left:50px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:50px;">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>

    <div class="l1">

        <p style="font-size: 20px; text-align: center; color: black;">COMPUTER ENGINEERING</p><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="{{ url_for('static', filename='images/mech.png')}}" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="{{ url_for('static', filename='images/mech.png')}}" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="{{ url_for('static', filename='images/mech.png')}}" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            
</div>



    </div>

    
    <div class="mech1">
        <div class="mech11">
            <p style="font-size: 20px; text-align: center; color: blue;">About the Computer Engineering department</p><br>
            <p style="color: black;">Department of Computer Engineering is the largest and most research strong department of its kind in Mumbai University. The Department was established in 2014 and currently offers a B.E in Computer Engineering. The department boasts a vibrant student body and a stellar faculty team of qualified and experienced professors. The  Department has developed many state-of-artfully air-conditioned laboratories with more than 200 desktop computers in various fields of Computer Engineering such as High-Performance Computing, Web Technologies, Cloud Computing, Software Engineering etc. thereby providing ample facilities for project development and research. The Department has tie-up with CSI and maintains a close relationship with industries of repute. The department takes immense interest in conducting professional activities such as organizing workshops, seminars and expert lectures to meet the challenges in the IT industry. Our results are constantly on the upward trajectory and the phenomenal growth of the department is attributed to the winning combination of dedicated and experienced faculty, brilliant students and strong administrative support from the institute.
            </p><br>
            <p style="color: blue; font-size: 30px;">Vision:</p><br>
            <p style="color: black;">To become nationally reputed department producing universally competent engineers, to benefit sustained growth of an individual and the society at large.</p><br>
            <p style="color: blue; font-size: 30px;">Mission:</p><br>
            <p style="color: black;">1. To provide learning ambience for students and faculties through infrastructure, expertise and training.
                <br><br>
                2.  To develop technically competent professionals with strong foundations, capable of adapting with the changing technologies for developing world-class software.
                <br><br>
                3.  To inculcate professional, social and ethical values in students by providing opportunities to solve environmental and social problems.</p>
                <br>
    </div>


        <div class="mech15">
            <p style="color: white;background-color: black;padding:20px; font-size: 20px; border-radius: 5px;">Useful links</p><br>
            <ul style="margin-left: 50px;">

                <li style="padding-bottom:10px; color: black;"><a href="#">About Department</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Vision & Mission</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">PO, PEO & PSO</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Faculty Profile</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Collaborations</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Placement details</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Result analysis</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Curriculum & Syllabus</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Laboratories</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Workshops & Events</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Professional Bodies</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Student Organization</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Achievements</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Timetable</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Academic Calendar</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Magazines</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Industrial Visits</a></li>

            </ul>

        </div>

    </div>



    <div class="mech13">

        <p style="color: blue; font-size: 30px;">Program Educational Objectives (PEO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">
                    PEO 1 PREPARATION: To prepare students for successful careers in industry, research and institutions of higher learning with social sense and responsibility.
            </li>
                <li style="padding-bottom:10px;">
                    PEO 2 CORE COMPETENCE: The graduating professionals from Computer Engineering will have a widespread background of sciences, mathematics and fundamentals of Computer Engineering to solve dynamic universal industrial problems.
            </li>
                <li style="padding-bottom:10px;">
                    PEO 3 BREADTH: To create graduates for competitive and innovative solutions to industry and society through projects by application of computer programming, database management systems, data structures & algorithms, operating systems, computer networks and other modern tools inculcating teamwork and management skills. 
            </li>
       
        <li style="padding-bottom:10px;">
            PEO 4 PROFESSIONALISM: To enrich students with leadership quality, professional ethics and entrepreneurial skills through various devised programs.
    </li>
        <li style="padding-bottom:10px;">
            PEO 5 LIFE LONG LEARNING: To promote student awareness and commitment to lifelong learning for professional engagement to benefit society at large.

    </li>

            </ol>
    </div>


    <div class="mech14">

        <p style="color: blue; font-size: 30px;">Program Specific Outcome (PSO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">Professional Skills: The graduate must be able to understand, analyze and develop computer programs, applications in the areas of Computer science and engineering.
                </li>
                <li style="padding-bottom:10px;">Problem-Solving Skills: The graduate must be able to apply standard practices and strategies in software project development to deliver quality products for industry, organization & society.
                </li>
                <li style="padding-bottom:10px;">Successful Career and Entrepreneurship: The graduate must be able to employ modern technologies in creating innovative career paths in an entrepreneurship, higher studies and jobs in industry.
                </li>
                
            </ol>
    </div>


<div class="ll3">

    <footer>
        <br>
        <h2 style="color: white;">CONTACT INFO</h2>

        <p style="font-size:20px;">Address: Survey No. 12, 13<br>Opp. Hypercity Mall, Kasarvadavali,<br>Ghodbunder Road, Thane West,<br>Thane, Maharashtra 400615<br><br>Phone: 022-25973737<br><br>Mobile: 7738305400 / 7738940600</p>
    

    <h3 style="text-align:center;padding-left:10px;">Social Media Links :</h3><br>

    <a href="#">

        <img src="instagram.png">

    </a>

    <a href="#">

        <img src="twitter.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="facebook.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="gmail.png" style="margin-left:15px;">

    </a><br><br>

    </footer>

    </div>



   
    <script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
    document.getElementById("openform").style["visibility"] = "hidden";
     
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
    document.getElementById("openform").style["visibility"] = "visible";
  }
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

  </script>
    </body>
</html>