<!DOCTYPE html>
<html>
<head>
	<title>MIZA</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleindex.css') }}" />
<style>

  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 80px;
  border-radius:100%;
}
.chat-popup {
  height:500px;
  width:450px;
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
    
.form-container{
    height:500px;
    width:450px;
    }

</style>
</head>
<body>

   <div class="header" ;>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!---      <img src="civil.png">-->
      <img src="{{ url_for('static', filename='images/logo.png')}}" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#" style="text-decoration: none;">Home</a></li>
                        <li><a href="#" style="text-decoration: none;">Institute</a></li>
                        <li><a href="#" style="text-decoration: none;">Admission</a></li>
                        <li><a href="#" style="text-decoration: none;">Learning @ APSIT</a></li>
                        <li><a href="#" style="text-decoration: none;">APSIT Skills</a></li>
                        <li><a href="#" style="text-decoration: none;">Life @ APSIT</a></li>
                        <li><a href="{{url_for('page',page='loginportal')}}" style="text-decoration: none;">Pay Fees</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </nav>

            </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                 <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1"><br><br>
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2"><br><br>
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3"><br><br>
                    </div>
                </div>



                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                        <!---
            <div class="row">
                <div class="col-2">
                    <h1>A P Shah Institute of Technology</h1>
                    <p style="font-size: 28px;">ए पी शाह इन्स्टिट्यूट ऑफ टेक्नॉलॉजी</p>
                    <a href="mugproduct.php" class="btn55">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                
                    <img src="img/mech.png">

                </div>
            
            </div>-->
        </div>
    </div>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="{{url_for('page',page='civil')}}"><img src="{{ url_for('static', filename='images/civil.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left ">Civil Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='comp')}}"><img src="{{ url_for('static', filename='images/comp.png')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Computer Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='ml')}}"><img src="{{ url_for('static', filename='images/alml.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px;float:left  "></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">CSE AI and ML</p>
                </div>

                <div class="col-5">
                    <a href="{{url_for('page',page='datasci')}}"><img src="{{ url_for('static', filename='images/dse.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">CSE Data Science</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='it')}}"><img src="{{ url_for('static', filename='images/information.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">Information Technology</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='mech')}}"><img src="{{ url_for('static', filename='images/mechanical1.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;margin-left:250px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    <div class="offer">
        <div class="small-container">

<div class="col-10">
                    <h1>NBA Accredited</h1>
                    <p style="font-size:16px; color:rgb(0, 0, 0)">NBA (National Board of Accreditation) has accredited
                        five undergraduate engineering courses / programs at A.P. Shah Institute of Technology, Thane.
                        The courses accredited are Civil Engineering, Mechanical Engineering, Computer Engineering,
                        Information Technology and Electronics & Telecommunication Engineering. We have started two new
                        engineering courses in Computer Science and Engineering (ARTIFICIAL INTELLIGENCE AND MACHINE
                        LEARNING) and Computer Science and Engineering (DATA SCIENCE).
                        <br>
                        APSIT was established in 2014. Probably, APSIT is the first engineering college in India that
                        has all courses accredited by NBA in the shortest possible time since it started functioning.
                        <br>
                        The college took a roaring jump in introducing new practices like e-learning platform, Moodle,
                        Project Based Learning, 40 plus tie-up with technology world leaders under Apsit Skills.
                        <br>
                        Experiential learning at APSIT is also recognized by US-based organization by awarding STEM
                        accreditation.
                    </p>

                </div>
            </div>
        </div>
    </div>
    <hr>

 

        <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-4">
                    <h3>CONTACT INFO</h3><br>
                    <ul>
                        <li>Address: Survey No. 12, 13</li>
                        <li>Opp. Hypercity Mall, Kasarvadavali,</li>
                        <li>Ghodbunder Road, Thane West,</li>
                        <li>Thane, Maharashtra 400615</li>
                        <li>Phone: 022-25973737</li>
                        <li>Mobile: 7738305400 / 7738940600</li>
                    </ul>

                </div>

                <div class="footer-col-4">
                    <h3>Follow us on</h3><br>
                    <ul>
                        <a href="">
                            <li>Facebook</li>
                        </a><br>
                        <a href="">
                            <li>Instagram</li>
                        </a><br>
                        <a href="">
                            <li>YouTube</li>
                        </a><br>
                        <a href="">
                            <li>Twitter</li>
                        </a><br>
                        <a href="">
                            <li>Linkedin</li>
                        </a><br>
                    </ul>


                </div>
            </div>
        </div>

<button class="open-button" onclick="openForm()" id="openform"><i class="fa fa-commenting" style="font-size:36px; "></i></button>
<div class="chat-popup" id="myForm" style="background-color:#f5f5f5;">
    <button type="button" class="btn cancel" onclick="closeForm()"><i class="fa fa-close" style="font-size:36px;color:red;float:right; margin-left:390px; background-color:#f5f5f5"></i></button>
<div class="container" style="background-color:#f5f5f5">
        <h1>MIZA Chatbot</h1>
    
	<div class="alert alert-primary" role="alert" style="background-color: White" id="userinputdiv">
{{user_input}}
</div>
<div class="alert alert-dark" role="alert" style="background-color:#cf93ed" id="botresponsediv">
{{bot_response}}
</div>
   

  
	<form  action="/process" method="POST">
  <div class="form-group">
    <!--<label for="exampleInputEmail1">Friend Chatbot</label>-->
    <input type="text" name="user_input" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ask a Question"><br>
 
  <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane" style="font-size:36px;color:lightblue"></i></button>


</div>
</form>

    </div>
    
    <script>

  function openForm() {
    document.getElementById("myForm").style.display = "block";
    document.getElementById("openform").style["visibility"] = "hidden";
     
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
    document.getElementById("openform").style["visibility"] = "visible";
  }
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

  </script>
    </body>
</html>