<html>

<head>

    <title>IT</title>

    <link rel="stylesheet" type="text/CSS" href="C:\Users\SZoha\Desktop\static\it.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleindex.css') }}" />
    
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/it.css') }}" />
</head>

<body>
 <div class="header" ;>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!---      <img src="civil.png">-->
      <img src="{{ url_for('static', filename='images/logo.png')}}" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Institute</a></li>
                        <li><a href="#">Admission</a></li>
                        <li><a href="#">Learning @ APSIT</a></li>
                        <li><a href="#">APSIT Skills</a></li>
                        <li><a href="#">Life @ APSIT</a></li>
                        <li><a href="#">Pay Fees</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </nav>

            </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3">
                    </div>
                </div>




                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                        <!---
            <div class="row">
                <div class="col-2">
                    <h1>A P Shah Institute of Technology</h1>
                    <p style="font-size: 28px;">ए पी शाह इन्स्टिट्यूट ऑफ टेक्नॉलॉजी</p>
                    <a href="mugproduct.php" class="btn55">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                
                    <img src="img/mech.png">

                </div>
            
            </div>-->
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="{{url_for('page',page='civil')}}"><img src="{{ url_for('static', filename='images/civil.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left ">Civil Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='comp')}}"><img src="{{ url_for('static', filename='images/comp.png')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Computer Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='ml')}}"><img src="{{ url_for('static', filename='images/alml.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px;float:left  "></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">CSE AI and ML</p>
                </div>

                <div class="col-5">
                    <a href="{{url_for('page',page='datasci')}}"><img src="{{ url_for('static', filename='images/dse.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">CSE Data Science</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='it')}}"><img src="{{ url_for('static', filename='images/information.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">Information Technology</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='mech')}}"><img src="{{ url_for('static', filename='images/mechanical1.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;margin-left:250px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>
    <div class="l1">

        <p style="font-size: 20px; text-align: center; color: black;">Information Technology </p><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            




    </div>

    
    <div class="mech1">
        <div class="mech11">
            <p style="font-size: 20px; text-align: center; color: blue;">About the Information Technology Department</p><br>
            <p style="color: black;">
                Welcome to Department of Information Technology. The Department is established in 2014 with intake capacity of 60. In Information Technology Department besides imparting theoretical knowledge, a lot of stress is laid on hands-on training and overall development of the individual's personality. The faculty members supporting our program are experienced and highly qualified which provides an excellent environment for learning and research. Our ultimate aim is to create a very good learning environment for the students of this Department and to make the Information Technology Department a renowned Centre for learning. Department is said to thrive when the faculty and students produce results that are visible. Department aims at Creating learning and working environments that encourage students to reach their potential and discover their unique purpose. Emerging trends in technical and professional education call for value addition i.e. students must acquire something more than what is provided in the curriculum. The Department offers numerous of Value Addition Programs as a part of Institute Project Based Learning Initiative which are designed to bridge the gap between the academia and industry. The students have the option to choose the Value Addition Programs according to their desires and inclinations. Value addition Programs (VAP) allows Department students to strengthen their profile and knowledge. The Department has also started activities related to Gov. of India's initiatives for enhancing quality of Technical & Professional Education in our Country like NPTEL, IIT Bombay Spoken Tutorial, SWAYAM. The Department is earning a remarkable position in the field of technical education through the untiring efforts of the visionary management, competent faculty members and stupendous students. The Department with its state of the art facilities and dedicated team of faculty members has become a hub of technocrats and is marching towards new frontiers.


            </p><br>
            <p style="color: blue; font-size: 30px;">Vision:</p><br>
            <p style="color: black;">To be a prime center of excellence by transforming students into globally competent IT professionals.</p><br>
            <p style="color: blue; font-size: 30px;">Mission:</p><br>
            <p style="color: black;">    M1: To develop, support and maintain state-of-art infrastructure to serve as a potent resource
                hub for IT industries.
                <br><br>
                M2: To inculcate the problem solving, analytical, logical skills and to promote the culture of creativity and innovation among the students.
                <br><br>
                M3: To adapt with the transformation of the technology emphasizing on inter-disciplinary studies , exposure to emerging technologies and imbibing high standards of professional ethics and social responsibilities in all endeavors</p>
                <br>
    </div>




        <div class="mech15">
            <p style="color: white;background-color: black;padding:20px; font-size: 20px; border-radius: 5px;">Useful links</p><br>
            <ul style="margin-left: 50px;">

                <li style="padding-bottom:10px; color: black;"><a href="#">About Department</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Vision & Mission</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">PO, PEO & PSO</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Faculty Profile</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Collaborations</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Placement details</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Result analysis</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Curriculum & Syllabus</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Laboratories</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Workshops & Events</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Professional Bodies</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Student Organization</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Achievements</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Timetable</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Academic Calendar</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Magazines</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Industrial Visits</a></li>

            </ul>

        </div>

    </div>



    <div class="mech13">

        <p style="color: blue; font-size: 30px;">Program Educational Objectives (PEO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">
                    PEO 1 PREPARATION: To make students competent for higher studies and employable, to meet industrial requirements.
            </li>
                <li style="padding-bottom:10px;">
                    PEO 2 CORE COMPETENCE: o develop students having core competence in science,mathematics and fundamentals of Information Technology to address everchanging industrial requirements globally.
            </li>
                <li style="padding-bottom:10px;">
                    PEO 3 BREADTH:To create academically conducive environment to learn engineering skills in the domains such as Database, Data Analytics, Application Development and Allied Technologies.
            </li>
        </li>
        <li style="padding-bottom:10px;">
            PEO 4 PROFESSIONALISM: To enrich students with professional ethics, leadership qualities, and entrepreneurial skills.
     
    </li>
        <li style="padding-bottom:10px;">
            PEO 5 LIFE LONG LEARNING: An ability to engage in lifelong learning for effective adaptation to technological developments.

    </li>

            </ol>
    </div>


    <div class="mech14">

        <p style="color: blue; font-size: 30px;">Program Specific Outcome (PSO)</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">To use modern computer languages,environments and platforms in creating innovative carrier paths in the areas of database,data analysis and application development.
                </li>
                <li style="padding-bottom:10px;">To apply theoretical foundations of Information technology in developing solutions for engineering problems that meet automation needs of industry and society.
                </li>
                <li style="padding-bottom:10px;">To design and implement efficient real-time solutions using evolving knowledge of information technology by demonstrating the practices of professional ethics and the concern for societal and environment well being.
                </li>
                
            </ol>
    </div>

    
 

 


<div class="ll3">

    <footer>
        <br>
        <h2 style="color: white;">CONTACT INFO</h2>

        <p style="font-size:20px;">Address: Survey No. 12, 13<br>Opp. Hypercity Mall, Kasarvadavali,<br>Ghodbunder Road, Thane West,<br>Thane, Maharashtra 400615<br><br>Phone: 022-25973737<br><br>Mobile: 7738305400 / 7738940600</p>
    

    <h3 style="text-align:center;padding-left:10px;">Social Media Links :</h3><br>

    <a href="#">

        <img src="instagram.png">

    </a>

    <a href="#">

        <img src="twitter.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="facebook.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="gmail.png" style="margin-left:15px;">

    </a><br><br>

    </footer>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>

</html>