<html lang="en"><head>
    <title> APSIT PAYMENT PORTAL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">

    </script>
<style>
    .container2
        {
        margin-top: 150px;
        }
    .form-signin
        {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
        }
    .form-signin .form-signin-heading, .form-signin .checkbox
        {
        margin-bottom: 10px;
        }
    .form-signin .checkbox
        {
        font-weight: normal;
        }
    .form-signin .form-control
        {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
    .form-signin .form-control:focus
        {
        z-index: 2;
        }
    .form-signin input[type="text"]
        {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        }
    .form-signin input[type="passrword"]
        {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    .account-wall
        {
        padding: 10px 0px 20px 0px;
        background-color: #f7f7f7;
        -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

        }
    .login-title
        {
        color: #da3889;

        display: block;
        }
    
    .form-btn
        {
        background-color:#da3889;
        color: #ffffff;
        }
   .navbar-fixed-top {
        margin-bottom: 0;
        background-color:#da3889;
        z-index: 9999;
        border: 0;
        font-size: 12px;
        line-height: 1.42857143;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
        color: #ffffff;
    }
    .h3-small {
        color: #fff;
          }
        
    
    .col2
        {
        padding: 0px 0px 0px 0px;
        font-size: 13px;   
        }
   
    ul,li{
        list-style:none;
        }
    ul{
    overflow:hidden;
    padding:3em;
    }
    ul li a{
        text-decoration:none;
        color:white;
        background:#da3889;
        display:block;
        padding:1em;
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        }
    ul li{
        margin:1em;
        float:left;
    }
    
    ul li p{
        font-family:"Reenie Beanie",arial,sans-serif;
        font-size:120%;
}

    ul li a:hover,ul li a:focus{
        color:white;
        text-decoration:none;
        position:relative;
        z-index:5;
        transform: rotate(-7deg);
        }

</style>
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
                <div class="navbar-body text-center">
                      
                      <h3><small class="h3-small">Parshvanath Charitable Trust's</small><br>A P Shah Institute of Technology,Thane</h3>
                </div>
            
                
          </div>
</nav>

<div class="container container2">



<div class="row ">
<div class="col-sm-6 col2">

    <ul>
    <li>
    <a href="#">
    <h4>Welcome to APSIT's Online Payment Portal</h4>
    <p>1. Use this portal for all types of payments: CASH, CHEQUE, UPI, NET-BANKING &amp; CARDS<br>
    2. For CASH and CHEQUE payments, login &amp; <b>print payment-slip</b> and visit  ANDHRA bank.<br>
    3. DEBIT/CREDIT Cards of all banks are accepted here.<br>
    4. <b>Receipts</b> are available online through this portal only.<br>
    5. <b>New user</b> visit college for username and password.<br>
    6. Login for more details.<br>
    7. <strong>To <b>upload photo</b> login and click on My-Profile Link.</strong></p>
    
    </a>
    </li>
    </ul>
</div>
<div class="col-sm-6">	
<div class="row">
<div class="col-sm-4 text-center">
</div>
    <div class="col-sm-8 text-center"> 
        <div class="account-wall">
    <h1><small class="login-title">Online Admission Portal<br></small></h1>
    Please, login to continue.                
    <form class="form-signin" method="POST" action="" name="login">
    <input type="text" class="form-control" name="my_username" placeholder="Student ID (8 digits)" required="">
    <input type="password" class="form-control" name="my_password" placeholder="Password" required="">
            
    <br>
            <input type="submit" class="btn btn-lg btn-block form-btn" value="Sign in" name="my_submit">
            </form>
        </div>
        
    </div>
</div>
</div>
</div>
</div>
<br><br>


</body></html>