<html>

<head>

    <title>Mechanical</title>

    <link rel="stylesheet" type="text/CSS" href="C:\Users\SZoha\Desktop\static\mech.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleindex.css') }}" />
    
      <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/mech.css') }}" />
</head>

<body>
 <div class="header" ;>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <!---      <img src="civil.png">-->
      <img src="{{ url_for('static', filename='images/logo.png')}}" width="125">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Institute</a></li>
                        <li><a href="#">Admission</a></li>
                        <li><a href="#">Learning @ APSIT</a></li>
                        <li><a href="#">APSIT Skills</a></li>
                        <li><a href="#">Life @ APSIT</a></li>
                        <li><a href="#">Pay Fees</a></li>
                        <li><a href="#">Reach Us</a></li>
                    </ul>
                </nav>

            </div>


            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3">
                    </div>
                </div>




                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
                        <!---
            <div class="row">
                <div class="col-2">
                    <h1>A P Shah Institute of Technology</h1>
                    <p style="font-size: 28px;">ए पी शाह इन्स्टिट्यूट ऑफ टेक्नॉलॉजी</p>
                    <a href="mugproduct.php" class="btn55">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                
                    <img src="img/mech.png">

                </div>
            
            </div>-->
        </div>
    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="{{url_for('page',page='civil')}}"><img src="{{ url_for('static', filename='images/civil.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left ">Civil Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='comp')}}"><img src="{{ url_for('static', filename='images/comp.png')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Computer Engineering</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='ml')}}"><img src="{{ url_for('static', filename='images/alml.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px;float:left  "></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">CSE AI and ML</p>
                </div>

                <div class="col-5">
                    <a href="{{url_for('page',page='datasci')}}"><img src="{{ url_for('static', filename='images/dse.jpg')}}" style="border-radius:5%; height:100px;width :350px; padding-left:90px; margin-left:250px;"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">CSE Data Science</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='it')}}"><img src="{{ url_for('static', filename='images/information.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;float:left"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; float:left">Information Technology</p>
                </div>
                <div class="col-5">
                    <a href="{{url_for('page',page='mech')}}"><img src="{{ url_for('static', filename='images/mechanical1.jpg')}}"
                            style="border-radius:5%;height:100px;width :350px; padding-left:90px;margin-left:250px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0);padding-left:190px; margin-left:250px;">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>

    <div class="l1">

        <p style="font-size: 20px; text-align: center; color: black;">MECHANICAL ENGINEERING</p><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            




    </div>

    
    <div class="mech1">
        <div class="mech11">
            <p style="font-size: 20px; text-align: center; color: blue;">About the mechanical engineering department</p><br>
            <p style="color: black;">MECHANICAL ENGINEERING is the discipline that applies the principles of Mechanics and Materials Science for the analysis, design, manufacturing and maintenance of machines. It is one of the oldest and broadest of the engineering disciplines aptly known as mother of all branches. It is used to design and analyze manufacturing plants, industrial equipment and machinery, heating and cooling systems, transport systems, aircrafts, watercraft, robotics, weapons etc. Mechanical Department has been established in year 2014 with a number of qualified and experienced faculty members. Acknowledged for its rich infrastructure and advanced laboratories, the department is a feather in the crown of APSIT.</p><br>
            <p style="color: black;">Our department also offers Project based learning curriculum. The primary focus of our curriculum is to impart technical know-how to students, promote their problem solving skills and innovation of new technologies. Department offers a number of optional courses for providing spectrum of options to the students to pursue their interest. Students are encouraged to undertake various projects. Our department has a distinguished record in both teaching and research. Faculty members have excellent academic credentials and are highly regarded. This website provides an overview of the academic programs, activities of our department, research facilities, profiles of faculty members, and details of student activities. The department grooms technical and academic skills of the students to extract the best out of them.</p><br>
            <p style="color: blue; font-size: 30px;">Vision:</p><br>
            <p style="color: black;">"To be a nationally renowned Mechanical Engineering Department producing professionals, catering dynamic global industrial needs with sense of responsibility and social sensitivity for contributing towards national growth.”</p><br>
            <p style="color: blue; font-size: 30px;">Mission:</p><br>
            <p style="color: black;">M1 - To provide an academic foundation in Mechanical Engineering while imbibing professional studies with advance skills to fulfil ever changing global industrial needs.<br><br>M2 -  To impart graduates with social values and ethics by providing opportunities to solve environmental and social problems.<br><br>M3 -  To establish an environment that encourages and builds an ambience of learning and practical application of underlying principles at various level.</p><br>
    

        </div>


        <div class="mech15">
            <p style="color: white;background-color: black;padding:20px; font-size: 20px; border-radius: 5px;">Useful links</p><br>
            <ul style="margin-left: 50px;">

                <li style="padding-bottom:10px; color: black;"><a href="#">About Department</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Vision & Mission</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">PO, PEO & PSO</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Faculty Profile</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Collaborations</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Placement details</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Result analysis</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Curriculum & Syllabus</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Laboratories</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Workshops & Events</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Professional Bodies</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Student Organization</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Achievements</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Timetable</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Academic Calendar</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Magazines</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Industrial Visits</a></li>

            </ul>

        </div>

    </div>

    <div class="mech12">

        <p style="color: blue; font-size: 30px;">Highlights of Department</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">Licensed copies of ANSYS, Solidworks, Creo Parametric.</li>
                <li style="padding-bottom:10px;">BMW Skill Next Program. Video link</li>
                <li style="padding-bottom:10px;">Authorized Autodesk Training Centre and Centre of Excellence- Dassault Systems</li>
                <li style="padding-bottom:10px;">Exploring Technologies with Modified Auto club (Solar Car Building), Drone Club, Robo club</li>
                <li style="padding-bottom:10px;">Professional Student Chapters of ISHRAE and SAE</li>
                <li style="padding-bottom:10px;">Departmental Level Students Association-MESA</li>
                <li style="padding-bottom:10px;">Expert talks, Value Addition Programs and Project based learning</li>
                <li style="padding-bottom:10px;">Printed Numerical Booklet given to all students covering the entire syllabus</li>
                <li style="padding-bottom:10px;">Department is associated with Thane – Belapur Industrial Belt Association</li>
                <li style="padding-bottom:10px;">Industrial grade CNC and VMC Machines</li>

            </ol>
    </div>

    <div class="mech13">

        <p style="color: blue; font-size: 30px;">Infrastructure available with Department</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">Moodle e-learning facility</li>
                <li style="padding-bottom:10px;">PC to student ratio – 1:1</li>
                <li style="padding-bottom:10px;">All laboratories (Thermal Engineering, Strength of materials, Production engineering, Fluid mechanics, basic workshop and machine shop, software labs, etc.) with well equipped machines.</li>
                <li style="padding-bottom:10px;">Air Conditioned Classrooms and Tutorial Rooms equipped with LCD Projectors and Smartboards</li>
                <li style="padding-bottom:10px;">Wi-fi and printing facility for student.</li>

            </ol>
    </div>

    <div class="mech14">

        <p style="color: blue; font-size: 30px;">Highlights of Department</p><br>
            <ol style="margin-left: 50px;">

                <li style="padding-bottom:10px;">ICT(Interactive Classroom Teaching)</li>
                <li style="padding-bottom:10px;">CAL (Computer Aided Learning)</li>
                <li style="padding-bottom:10px;">E-learning platform(Moodle)</li>
                <li style="padding-bottom:10px;">Project Based Learning</li>
                <li style="padding-bottom:10px;">E-Books</li>
                <li style="padding-bottom:10px;">Library</li>
                <li style="padding-bottom:10px;">Site visits / Industrial visits/Workshops</li>
                <li style="padding-bottom:10px;">NPTEL/MOOCS courses</li>
                <li style="padding-bottom:10px;">Mini Project Exhibitions</li>

            </ol>
    </div>
    <button class="chat-btn" onclick="myFunction()"> 
        <i class="material-icons"> <a href="">chat_bubble_outline</a></i>
    </button>



<div class="ll3">

    <footer>
        <br>
        <h2 style="color: white;">CONTACT INFO</h2>

        <p style="font-size:20px;">Address: Survey No. 12, 13<br>Opp. Hypercity Mall, Kasarvadavali,<br>Ghodbunder Road, Thane West,<br>Thane, Maharashtra 400615<br><br>Phone: 022-25973737<br><br>Mobile: 7738305400 / 7738940600</p>
    

    <h3 style="text-align:center;padding-left:10px;">Social Media Links :</h3><br>

    <a href="#">

        <img src="instagram.png">

    </a>

    <a href="#">

        <img src="twitter.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="facebook.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="gmail.png" style="margin-left:15px;">

    </a><br><br>

    </footer>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }

        function myFunction() {
                       
            window.open("index.html", "_blank","width=400,height=400,top=500,left=500",'directories=no,titlebar=no,status=no,toolbar=no,menubar=no,navigationbar=no,location=no,resizable=no,scrollbars=no');
        }
        </script>

            

</body>

</html>