<html>

<head>

    <title>ML</title>

    <link rel="stylesheet" type="text/CSS" href="C:\Users\SZoha\Desktop\static\ml.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/ml.css') }}" />
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                
                    <img src="mech.png" width="125px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                            <li><a href="#">Institute</a></li>
                            <li><a href="#">Admission</a></li>
                            <li><a href="#">Learning @ APSIT</a></li>
                            <li><a href="#">APSIT Skills</a></li>   
                            <li><a href="#">Life @ APSIT</a></li>
                            <li><a href="#">Pay Fees</a></li>
                            <li><a href="#">Reach Us</a></li>
                        </ul>
                    </nav>
                    <img src="mech.png" class="menu-icon" onclick="menutoggle()">
                    </div>






                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                      
                        <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="{{ url_for('static', filename='images/main1.jpg')}}" alt="main1">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main2.jpg')}}" alt="main2">
                    </div>

                    <div class="item">
                        <img src="{{ url_for('static', filename='images/main3.png')}}" alt="main3">
                    </div>
                </div>
                      
                      
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>



           <!----<div class="row">
                <div class="col-2">
                    <h1>A P Shah Institute of Technology</h1>
                    <p style="font-size: 28px;">ए पी शाह इन्स्टिट्यूट ऑफ टेक्नॉलॉजी</p>
                    <a href="mugproduct.php" class="btn55">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                
                    <img src="mech.png">

                </div>

            
            </div>-->




        </div>

    </div>

    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <a href="#"><img src="mech.png" style="border-radius:30%; height:155px; padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">Civil Engineering</p>
                </div>
                <div class="col-5">
                <a href="#"><img src="mech.png" style="border-radius:30%; height:155px;  padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">Computer Engineering</p>
                </div>
                <div class="col-5">
                <a href="#"><img src="mech.png" style="border-radius:30%; height:155px;  padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">CSE AL and ML</p>
                </div>

                <div class="col-5">
                    <img src="mech.png" style="border-radius:30%; height:155px;  padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">CSE Data Science</p>
                </div>
                <div class="col-5">
                <a href="#"><img src="mech.png" style="border-radius:30%; height:155px;  padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">Information Technology</p>
                </div>
                <div class="col-5">
                <a href="#"><img src="mech.png" style="border-radius:30%; height:155px;  padding:10px"></a>
                    <p style="font-size:14px; text-align: center; color:rgb(0, 0, 0)">Mechanical Engineering</p>
                </div>
            </div>
        </div>
    </div>

    <div class="l1">

        <p style="font-size: 20px; text-align: center; color: black;">Computer Science and Engineering (Artificial Intelligence and Machine Learning) </p><br><br>

        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="mech.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            




    </div>

    
    <div class="mech1" style="height:100px">
        <div class="mech11">
            <p style="font-size: 20px; text-align: center; color: blue;">About the Computer Science and Engineering (Artificial Intelligence and Machine Learning) Department</p><br>
            <p style="color: black;">
                The department of Computer Science and Engineering (Artificial Intelligence and Machine Learning) is established in AY 2021-22 with an intake of 60 students in the UG program. The department has fully equipped laboratories with modern and sophisticated equipment like NVIDIA DGX Server which makes an excellent environment for learning and research.
<br>
This rigorous curriculum focuses on creating a fundamental base of mathematics and computer science courses that lay the foundations for the program and offers courses on key concepts and technologies of Artificial Intelligence and Machine Learning which enable students to step into the future with industry-ready machine learning and data science skills.
<br>
The demand for AI talent pool is expected to skyrocket with the government’s steps towards digitization, and multiple organizations accelerating their digital transformation initiatives. Hence the students after successful completion of this course have high prospects to get associated with leading Industries across the globe.
            </p><br>
            <p style="color: blue; font-size: 30px;">Vision:</p><br>
            <p style="color: black;">To develop  competent  professionals in the field of AI & ML contributing globally to the benefit of industry and society.</p><br>
            <p style="color: blue; font-size: 30px;">Mission:</p><br>
            <p style="color: black;">1. To  develop state of the art academic and infrastructural facilities with modern equipment and other learning resources to produce self-sustainable professionals.
                <br><br>
                2.  To collaborate with Industry and Research Laboratories through projects based learning, internships enabling the students to explore, apply various directions of learning.
                <br><br>
                3.  To equip students with interdisciplinary skill sets to be able to build intelligent  systems which in turn provides dynamic and promising careers in the global marketplace.</p>
                <br>
    </div>


        <div class="mech15">
            <p style="color: white;background-color: black;padding:20px; font-size: 20px; border-radius: 5px;">Useful links</p><br>
            <ul style="margin-left: 50px;">

                <li style="padding-bottom:10px; color: black;"><a href="#">About Department</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Vision & Mission</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">PO, PEO & PSO</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Faculty Profile</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Collaborations</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Placement details</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Result analysis</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Curriculum & Syllabus</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Laboratories</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Workshops & Events</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Professional Bodies</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Student Organization</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Achievements</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Timetable</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Academic Calendar</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Department Magazines</a></li>
                <li style="padding-bottom:10px; color: black;"><a href="#">Industrial Visits</a></li>

            </ul>

        </div>

    </div>

<div class="ll3">

    <footer>
        <br>
        <h2 style="color: white;">CONTACT INFO</h2>

        <p style="font-size:20px;">Address: Survey No. 12, 13<br>Opp. Hypercity Mall, Kasarvadavali,<br>Ghodbunder Road, Thane West,<br>Thane, Maharashtra 400615<br><br>Phone: 022-25973737<br><br>Mobile: 7738305400 / 7738940600</p>
    

    <h3 style="text-align:center;padding-left:10px;">Social Media Links :</h3><br>

    <a href="#">

        <img src="instagram.png">

    </a>

    <a href="#">

        <img src="twitter.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="facebook.png" style="margin-left:15px;">

    </a>

    <a href="#">

        <img src="gmail.png" style="margin-left:15px;">

    </a><br><br>

    </footer>

    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>

</body>

</html>