hi 
hello 
how are you
I'm good. How about you?
Tell me about the college.
A. P. Shah Institute of technology is a college for engineering
branches?
The branches available are computer, mech, civil, IT, EXTC, AI Ml and Data Science
What is the Vision of Civil Engineering Department?
Civil Engineering department strives to produce globally adaptive professionals to ensure sustainable growth of society.
What is the Mission of Civil Engineering Department?
M1 To develop state of the art facilities and advanced computational resources to integrate education and research.M2 To create proficient and ethically strong technocrats by exposing them to rigorous appraisals to make them realise, define and select their key competencies.M3 To bridge the academic and industrial gap by imparting training through sound and conceptual foundation and ample field exposure.
Detailed information about Civil Engineering Department?
The Civil Engineering is the basic branch of Engineering. The department was established  with an intake capacity of 60 which was raised to 120 since 2016. The state of the art facilities and advanced computational resources are available in the department for integrating education and research. Students are exposed to rigorous appraisals to create proficient and ethically strong technocrats.
What are the Industry Collaboration of Civil Engineering Department?
For detailed Information click here https://www.apsit.edu.in/civil-industry
Nice to meet you.
Thank you.
How do you do?
I am good. How are you?
Hi, nice to meet you.
Thank you. You too.
It is a pleasure to meet you.
Thank you. You too.
Top of the morning to you!
Thank you kindly.
Top of the morning to you!
And the rest of the day to you.
What's up?
Not much.
What's up?
Not too much.
What's up?
Not much, how about you?
What's up?
Nothing much.
Are you from APSIT?
Yes
What are the courses that the college offers?
Civil Engineering, Computer Engineering, Information Technology,Mechanical Engineering, Computer Science and Engineering(ARTIFICIAL Intelligence and Machine Learning), Computer Science and Engineering(Data Science).
What is the intake of computer engineering?
80
What is the intake of mechanical engineering?
120
What is the intake of civil engineering?
120
What is the intake of Information Technology?
120
What is the intake of AI ML?
60
What is the intake of Data Science?
60
Who is the HOD?
Prof. Kiran B.Deshpande.
What does the course provide to the student?
The Department is established in 2014 with intake capacity of 60.In Information Technology Department besides imparting theoretical knowledge, a lot of stress is laid on hands on training and overall development of the individuals personality. The faculty members supporting our program are experienced and highly qualified which provides an excellent environment for learning and research.Our ultimate aim is to create a very good learning environment for the students of this Department and to make the Information Technology Department a renowned Centre for learning. Department is said to thrive when the faculty and students produce results that are visible. Department aims at Creating learning and working environments that encourage students to reach their potential and discover their unique purpose. Emerging trends in technical and professional education call for value addition i.e. students must acquire something more than what is provided in the curriculum. The Department offers numerous of Value Addition Programs as a part of Institute Project Based Learning Initiative which sare designed to bridge the gap between the academia and industry. The students have the option to choose the Value Addition Programs according to their desires and inclinations. Value addition Programs allows Department students to strengthen their profile and knowledge.
What is the vision of this department?
To be a prime center of excellence by transforming students into globally competent IT professionals.
What is the mission of this department ?
M1To develop, support and maintain state of art infrastructure to serve as a potent resource hub for IT industries. M2To inculcate the problem solving, analytical, logical skills and to promote the culture of creativity and innovation among the students. M3To adapt with the transformation of the technology emphasizing on inter disciplinary studies , exposure to emerging technologies and imbibing high standards of professional ethics and social responsibilities in all endeavors.
Tell me about the labs that this department has?
Algorithms and Complexity Theory, Centralized Server Room, Data Science and Analytics, Network Design and Analysis, Open Source Technologies and Project Lab,Operating System Design, Software Development & Operations, Structured and Object Oriented Programming, System and Network Security.
Any IT INDUSTRY collaboration?
There are many like Google Sponsored Machine Learning, Oracle Academy, Game Development Club, Blockchain Council, Partnership with Leading India, Digital Marketing Academy, Open Source Experimental Lab.
What is E Learning Platform?
Moodle is an ELearning Management System APSIT. Faculty can upload teaching resources like Lecture notes, Assignments and Videos on Moodle. Students can access these resources from their Mobile at anytime and from anywhere. Students and Parents can monitor their Academic Progress on Moodle.
Does IT department do Industrial Visit?
Yes
What are the places that IT department have taken for Industrial Visit?
Indusrial Visit DP World Nhava Sheva Operation Center, Navi Mumbai, Industrial Visit to Tech Mahindra Limited, Mumbai, Industrial Visit to Ashnik Technology Solutions, Mumbai.
What are the events that IT department contain?
Webinar on RHEL Automation with Ansible, Webinar on Effective Use of NVIDIA DGX Workstation for AI Based Projects, Webinar on Openshift, Containers and Kubernetes, Webinar on How to Write Research Paper , Codeathon 2.0 Annual Coding Competition etc.
Can I get the Academic Calender of IT department?
Here is the link https://www.apsit.edu.in/sites/default/files/2021 08/
Does IT department organize workshops for students?
Yes
What are the faculties in this department?
Prof. Kiran B. Deshpande, Dr. Sameer Nanivadekar, Prof. Vishal S. Badgujar, Prof. Neha Deshmukh, Prof. Anagha Aher, Prof. Rujata Chaudhari, Prof. Kaushiki Upadhyaya, Prof. Nahid Kausar Shaikh, Prof. Apeksha Mohite, Prof. Sonal Balpande, Prof. Ganesh Gourshete, Prof. Yaminee Patil, Prof. Geetanjali Kalme, Prof. Sonal Jain.
What is Xpression Club?
Expression club is an initiatives for soft skills development like business communication, writing skill improvement, mock interviews, group discussion, public speaking. APSIT offers individual copy of Times of India news paper to improve newspaper reading habits to keep students updated with current affairs.
What is Attendance Rewards!!?
Regularity of student meets values here  Now Student gets AMAZING PERKS for JUST being REGULARLY PRESENT IN COLLEGE . . . include a Rs.1000 Coupon . . .
What is Aptitude Training?
We train students for aptitude test which is essentially a screening test to shortlist interview candidates. The test addresses the areas of logical reasoning, critical thinking, problem solving skills.
What is Algorithms & Complexity Theory lab?
Algorithms and Complexity Theory Lab Focuses on providing environment where students can determine the inherent difficulty of computational problems, classifying problems according to this inherent difficulty, and designing and analysing algorithms that use computational resources as efficiently as possible.
What is Open Source Technologies & Project Lab?
Open Source Technologies Lab aims at providing knowledge of emerging open source technologies to Students and expose students to open source soft wares. Students can have access to Courses covering Red Hat Enterprise Linux administration, Red Hat JBoss Middleware administration and development, and Red Hat Enterprise Linux OpenStack Platform administration, depending on their interests as a part of Red Hat Academy Program.
What is Structured & Object Oriented Programming?
Structured and Object Oriented Programming Lab emphasises to familiarise students with the logic of structured and object oriented programming approach. It also aims at providing exposure in developing algorithm, flowchart and thereby writing efficient codes for user defined problem.
Is it possible to pay fees in installments?
you can pay fees in installments.
I want to update my mobile no.?
To update mobile No, Email Address or to upload photo click on My Profile Link.
What is the procedure to pay fees?
It is mandatory to pay admission fees to secure admission in current academic year. You can pay fees in part or full. We have given 7 instalments for your convenience. Pay all the installments before the due dates. Select a payment options of your choice.You need to pay the fees online using online payment modes such as UPI like Google pay, Paytm, Phonepay, Netbanking and Credit Debit Cards. The cheque payments are disabled due to some technical reasons. Take Screenshot Print Pdf of the admission certificate cum receipt and send it to your class advisor.
How I can see if my scholarship is received from government or not?
You can check that in Nil Report link.
What are the payment modes available to pay fees?
UPI Google pay, PhonePe, etc, Net Banking Gateway 2, Debit Card, Credit Card.
How much fees I should pay to secure admission in current year?
It is mandatory to pay 1st installment to secure admission in current year.
I want to download the receipts?
For that you can check Receipt link
Which web browser should I use?
Use CHROME or FIREFOX or MS INTERNET EXPLORER 10. Enable cookies if you can not login
I have account in bank other than ICICI and Andhra. Can I use this system?
Online Payments are accepted from all banks. Choose any payment gateway.
Why does my session expire?
Login session expire for two reasons. For your security, your session expires a maximum of 20 minutes after you have logged in. If you do not accept the cookies set on login or your computer is not configured to accept cookies, your session will expire almost immediately.