body {

    background-color:lavender;
  }
  

  
#main {
    transition:0.5s;
    padding: 16px;


  }



.im1{

    width:15%;
}

.img1{

    width:80%;
    margin-left:130px;
    height:60%;
    margin-bottom:20px;

    
}

.l1{
  padding:30px;
  width:100%;
  margin-right:250px;
}



.image {
    display: block;
    width: 100%;
    height: 50%;
}

.text {
    color: black;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}



.l2{

    width:100%;
    float:center;
 
}

.mech1{

  width: auto;
}
.mech15{

  float: left;
  margin-left: 10px;
  background-color: white;
  width: 28%;
  border-radius: 10px;
  height: 600px;
}

.mech15 ul li a:hover{

  color:blue;
}

.mech11{

    float: right;
    background-color: rgb(255, 255, 255);
    width: 70%;
    padding:20px;
    border-radius: 10px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.507);
    
}

.mech12{

  margin-top: 20px;
  float: right;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding:20px;
  border-radius: 10px;
  margin-left: 135px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.507);
  padding-top: 20px;
}

.mech13{

  margin-top: 20px;
  float: right;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding:20px;
  border-radius: 10px;
  margin-left: 145px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.507);
  padding-top: 20px;
}

.mech14{

  margin-top: 20px;
  float: right;
  background-color: rgb(255, 255, 255);
  width: 70%;
  padding:20px;
  border-radius: 10px;
  margin-left: 135px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.507);
  padding-top: 20px;
}



footer{

    background-color: rgb(0, 0, 0);
}

.ll3{

    width:100%;
    margin-top:1400px;
    text-align:center;

}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}

p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn55{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn55:hover{
    background:#563434;
}

.header{
    background: radial-gradient(rgb(250, 250, 250),#8d8e92);
}

.header .row{
    margin-top:70px;
}

.categories{
    margin:70px 0;
}




.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}

.title::after{
    content:'';
    background:#ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
}

h4{
    color:#555;
    font-weight:normal;
}

.col-4 p{
    font-size:14px;
}

.rating .fa{
    color:#ff523b;
}

.col-4:hover{
    transform:translateY(-5px)
}



.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}



.brands{
    background-color: white;
    padding:40px;
  }
  
.col-5{
  width:200px;
  }
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(0);
  }
.col-5 img:hover{
    
    filter:grayscale(100%);
  }

  
.small-container{
    max-width:1380px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
  }

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  
.offer{
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
    
    padding:30px 0;
  }
  
.col-10 {
    flex-basis: 50%;
    min-width: 300px;
    width:100%;
  
  }
  
 .col-10 .offer-img2{
    padding:20px;
    margin-left:-130px;
    width:100%;
    height:275px;
  }
  
.col-2 .offer-img{
    padding:10px;
    margin-left:-150px;
    width:100%;
    height:275px;
  }
  
.offer1{
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
    width:100%;
    padding-right:20px;
    padding:30px 0;
  }
  
.col-2 .offer1-img{
    padding:10px;
  
  }

small{
    color:#555;
    font-size: 20px;;
  }
  


  
.testimonial{
    padding-top: 20px;
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
  }
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
  }
  
.testimonial .col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
  }
  
.testimonial .col-3:hover{
    transform:translateY(-10px)
  
  }
  
.fa.fa-quote-left{
    font-size:34px;
    color:#ff523b;
  }
  
.col-3:p{
    font-size:12px;
    margin:5px 0;
    color:#777;
  }
  
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
  }
  
.col-3{
    flex-basis:100%;
    min-width:100px;
    margin-bottom:10px;
    background-color: white;
  }
  

  
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:20px 0 20px;
    
  }
  
.footer p{
    color:#8a8a8a;
  }
  
.footer h3{
    color:#fff;
    margin-bottom:20px;
  }
  
.footer-col-3, .footer-col-4{
    min-width:180px;
    margin-bottom:20px;
  }
  
.footer-col-3 , .footer-col-4{
    flex-basis : 100px;
    text-align:center;
  }
  
.footer-col-3 ul li:hover{
  
    color:white;
  }
  
.footer-col-4 ul li:hover{
  
    color:white;
  }
  
ul{
    list-style-type:none;
  }
  
.app-logo{
    margin-top:20px;
  }
  
.app-logo img{
    width:20px;
  }
  
.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
  }

  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  
@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}


.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}