*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family:'Poppins',sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex:1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color:#555;
}

p{
    color:#555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width:50%;
    
}

.col-2{
    max-width: 1500px;
    padding:20px 0;
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin: 25px 0;

}
.btn55{
    display: inline-block;
    background: #ff523b;
    color:#fff;
    padding:8px 30px;
    margin:30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn55:hover{
    background:#563434;
}

.header{
    background: radial-gradient(rgb(250, 250, 250),#8d8e92);
    

}

.header .row{
    margin-top:70px;
}

.categories{
    margin:70px 0;
}




.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}

.title::after{
    content:'';
    background:#ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left: 50%;
    transform:translateX(-50%);
}

h4{
    color:#555;
    font-weight:normal;
}

.col-4 p{
    font-size:14px;
}

.rating .fa{
    color:#ff523b;
}

.col-4:hover{
    transform:translateY(-5px)
}



.menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
}

@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display:block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:white;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}



.brands{
    background-color: white;
    padding:40px;
  }
  
  .col-5{
  width:200px;
  }
  .col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(0);
  }
  .col-5 img:hover{
    
    filter:grayscale(100%);
  }

  
  .small-container{
    max-width:1380px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
  }

  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
.offer{
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
    
    padding:30px 0;
  }
  
  .col-10 {
    flex-basis: 50%;
    min-width: 300px;
    width:100%;
  
  }
  
  .col-10 .offer-img2{
    padding:20px;
    margin-left:130px;
    width:100%;
    height:275px;
  }
  
  .col-2 .offer-img{
    padding:50px;
    margin-left:-200px;
    width:50px;
    height:50px;
  }
  
  .offer1{
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
    width:100%;
    padding-right:20px;
    padding:30px 0;
  }
  
  .col-2 .offer1-img{
    padding:10px;
  
  }

  small{
    color:#555;
    font-size: 20px;;
  }
  


  
.testimonial{
    padding-top: 20px;
    background:radial-gradient(rgb(250, 250, 250),#8d8e92);
  }
  .testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition: transform 0.5s;
    
  }
  
  .testimonial .col-3 img{
  width:50px;
  margin-top:20px;
  border-radius:50%;
  }
  
  .testimonial .col-3:hover{
    transform:translateY(-10px)
  
  }
  
  .fa.fa-quote-left{
    font-size:34px;
    color:#ff523b;
  }
  
  .col-3:p{
    font-size:12px;
    margin:5px 0;
    color:#777;
  }
  
  .testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;
  }
  
  .col-3{
    flex-basis:100%;
    min-width:100px;
    margin-bottom:10px;
    background-color: white;
  }
  


  
.footer{
    background:#000;
    color:#8a8a8a;
    font-size:14px;
    padding:20px 0 20px;
    
  }
  
  .footer p{
    color:#8a8a8a;
  }
  
  footer h3{
    color:#fff;
    margin-bottom:20px;
  }
  
 .footer-col-3, .footer-col-4{
    min-width:180px;
    margin-bottom:20px;
  }
  
  .footer-col-3 , .footer-col-4{
    flex-basis : 100px;
    text-align:center;
  }
  
  .footer-col-3 ul li:hover{
  
    color:white;
  }
 
  .footer-col-4 ul li:hover{
  
    color:white;
  }
  
  ul{
    list-style-type:none;
  }
  
  .app-logo{
    margin-top:20px;
  }
  
  .app-logo img{
    width:20px;
  }
  
  .menu-icon{
    width:28px;
    margin-left:20px;
    display:none;
  }

  .chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: dodgerblue;
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
}

.show{
    display: flex;
}
